{
  "$schema": "https://turborepo.org/schema.json",
  "packages": {
    "@mono/config-release-it": {
      "release": {
        "plugins": {
          "npm": {
            "publish": false
          }
        }
      }
    }
  },
  "pipeline": {
    "start": {
      "cache": false
    },
    "release": {
      "dependsOn": ["^release"],
      "outputMode": "new-only"
    }
  }
}
